# azure-weather-image-app

./: .gitignore  ASSIGNMENT_CHECKLIST.md  AzuriteConfig  COMMANDS.md  COMPLETE.md  DEPLOYMENT.md  DEPLOYMENT_QUICK_START.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SETUP.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  REVIEWER_INFO.md  TESTING.md  api-requests.http  azure-weather-image-app.sln  deploy.ps1  host.json  publish-profile.xml  ssp.csproj  start.cmd  start.ps1  test-features.sh  test-local.ps1  test-local.sh
.github/workflows/: README.md  azure-deploy.yml  azure-infrastructure.yml
Functions/: GetJobHistoryFunction.cs  GetJobStatusFunction.cs  HealthCheckFunction.cs  JobInitiatorFunction.cs  PoisonQueueMonitorFunction.cs  ProcessImageFunction.cs  StartJobFunction.cs  StaticWebsiteFunction.cs  TestImageProcessingFunction.cs
Middleware/: ApiKeyAuthMiddleware.cs
Models/: ImageInfo.cs  ImageProcessingMessage.cs  JobStartMessage.cs  JobStatusEntity.cs  JobStatusResponse.cs  StartJobResponse.cs  WeatherStation.cs
Services/: BlobStorageService.cs  IBlobStorageService.cs  IImageService.cs  IQueueService.cs  ITableStorageService.cs  IWeatherService.cs  ImageService.cs  QueueService.cs  TableStorageService.cs  WeatherService.cs
Services/Interfaces/: IBlobStorageService.cs  IImageService.cs  IQueueService.cs  ITableStorageService.cs  IWeatherService.cs
azurite/: AzuriteConfig  README.md
deploy/: main.bicep
deploy-test/: functions.metadata  ssp.deps.json
deploy-test/wwwroot/: index.html
testoutput/: worker.config.json
wwwroot/: index.html
